class Main {
    public static void main(String[] args) {
        int n=12;
        int m=18;
        int factorsA[]=new int[n];
        int factorsB[]=new int[m];
        int indexA=0;
        int indexB=0;
        int gcd=1;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                factorsA[indexA++]=i;
            }
        }
        for(int j=1;j<=m;j++){
            if(m%j==0){
                factorsB[indexB++]=j;
            }
        }
        for(int i=0;i<indexA;i++){
            for(int j=0;j<indexB;j++){
                if(factorsA[i]==factorsB[j] && factorsA[i]>gcd){
                    gcd=factorsA[i];
                }
            }
        }
        System.out.println(gcd);
    }
}
